REACT_APP_API_KEY=AIzaSyCxWVaWDUP9CIe_1RWhT44QoCEzLFT04zw
REACT_APP_AUTH_DOMAIN=trashfinder-32b08.firebaseapp.com
REACT_APP_DATABASE_URL=https://trashfinder-32b08.firebaseio.com/
REACT_APP_PROJECT_ID=trashfinder-32b08
REACT_APP_STORAGE_BUCKET=trashfinder-32b08.appspot.com
REACT_APP_MESSAGING_SENDER_ID=305349798866`
REACT_APP_APP_ID=1:305349798866:web:0679559edf2e519b

REACT_APP_WEATHER_API_ID=b581e2991ba8187fb694a5bfbc074678